{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "0.2.0",
  "FriendlyName": "ZLAsr",
  "Description": "UE5 speech recognition plugin for Android/iOS/Harmony based on Tencent Cloud ASR SDKs.",
  "Category": "Audio",
  "CreatedBy": "OpenAI",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Installed": false,
  "Modules": [
    {
      "Name": "ZLAsr",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "SupportedTargetPlatforms": [
    "Android",
    "IOS"
  ]
}
